HeaderIcon {
    visibility: hidden;
}

ConfirmScreen {
    align: center middle;
}

ConfirmScreen > Container {
    width: auto;
    height: auto;
    border: thick $background 80%;
    background: $surface;
}

ConfirmScreen > Container > Label {
    width: 100%;
    content-align-horizontal: center;
    margin-top: 1;
}

ConfirmScreen > Container > Horizontal {
    width: auto;
    height: auto;
}

ConfirmScreen > Container > Horizontal > Button {
    margin: 2 4;
}

#editor-main {
    height: 1fr;
    border: round green;
}

#editor-main-header {
    height: 1;
    background: green;
}

#editor-main-name {
    margin-top: 1;
}

#editor-main TextArea {
    margin-top: 1;
    height: 1fr;
}

RunScreen {
    background: $surface;
}

RunScreen .status-error {
    background: red;
    margin-top: 1;
}

RunScreen .status-process {
    color: cyan;
    margin-top: 1;
}

RunScreen .status-success {
    background: green;
    margin-top: 1;
}